File: mathematica/hoppet-1.1.5/example_f77/tabulation_example.f


      !--------------------------------------------------------------
      ! The initial condition used in hep-ph/0511119.
      !
      ! The subroutine returns x*q(x) in the array pdf(-6:6), containing
      ! flavours (tbar,bbar,cbar,sbar,ubar,dbar,g,d,u,s,c,b,t)
      !
      ! The variable Q is set by the calling routine to be equal to the
      ! scale at which the PDF is being requested. Below it is unused
      ! because the initial condition is here provided only for scale
      ! Q0=sqrt(2)GeV.
      !
      subroutine heralhc_init(x,Q,pdf)
      double precision x,Q,pdf(-6:6)
      double precision uv, dv
      double precision ubar, dbar
      !---------------------
      double precision N_g, N_ls, N_uv, N_dv, N_db
      data N_g,N_ls,N_uv,N_dv/1.7d0, 0.387975d0, 5.107200d0,3.064320d0/

      N_db = 0.5d0 * N_ls
      uv = N_uv * x**0.8d0 * (1d0-x)**3
      dv = N_dv * x**0.8d0 * (1d0-x)**4
      dbar = N_db * x**(-0.1d0) * (1d0-x)**6
      ubar = dbar * (1d0-x)

      pdf(0) = N_g * x**(-0.1d0) * (1d0-x)**5
      pdf(-3) = 0.2d0*(dbar + ubar)
      pdf( 3) = pdf(-3)
      pdf( 2) = uv + ubar
      pdf(-2) = ubar
      pdf( 1) = dv + dbar
      pdf(-1) = dbar

      pdf( 4) = 0
      pdf( 5) = 0
      pdf( 6) = 0
      pdf(-4) = 0
      pdf(-5) = 0
      pdf(-6) = 0
      end

File: mathematica/hoppet-1.1.5/example_f77/cpp_tabulation_example.cc
//----------------------------------------------------------------------
// the initial condition, we can include 1/2 (f(x,q0) + g(x,q0)) here as well
void  heralhc_init(const double & x,
                   const double & Q,
                   double * pdf) {
  double uv, dv;
  double ubar, dbar;
  double N_g=1., N_ls=1.;
  double N_uv=5., N_dv=1.;
  double N_db=N_ls/2;

  uv = N_uv * pow(x,0.8) * pow((1-x),3);
  dv = 0.*N_dv * pow(x,0.8) * pow((1-x),4);
  dbar = 0.*N_db * pow(x,-0.1) * pow(1-x,6);
  ubar = 0.*dbar * (1-x);

  pdf[ 0+6] = 0.*N_g * pow(x,-0.1) * pow(1-x,5);
  pdf[-3+6] = 0.*0.2*(dbar + ubar);
  pdf[ 3+6] = 0.*pdf[-3+6];
  pdf[ 2+6] = uv ;
  pdf[-2+6] = 0.*ubar;
  pdf[ 1+6] = 0.*dv + dbar;
  pdf[-1+6] = 0.*dbar;

  pdf[ 4+6] = 0;
  pdf[ 5+6] = 0;
  pdf[ 6+6] = 0;
  pdf[-4+6] = 0;
  pdf[-5+6] = 0;
  pdf[-6+6] = 0;
}
